%%==================================================================%%
%%                 Métodos de Desarrollo - Test de Git              %%
%%==================================================================%%
%% Alumno (Apellidos, Nombre): Francisco Ramos                      %%
%%==================================================================%%

 Paso   Acción                       Notas
====== ============================ ================================
(01)   Clonar repo
(02)   Editar bitácora
(03)   Hago commit
(04)   Añado RamaA
(05)   Añado RamaB
(06)   Cambio a RamaA
(07)   Edito dirección
(08)   Commit