%%==================================================================%%
%%                 Métodos de Desarrollo - Test de Git              %%
%%==================================================================%%
%% Alumno (Apellidos, Nombre): Francisco Ramos                      %%
%%==================================================================%%

 Paso   Acción                       Notas
====== ============================ ================================
(01)   Clonar repo
(02)   Editar bitácora
(03)   Hago commit
(04)   Añado RamaA
(05)   Añado RamaB
(06)   Cambio a RamaA
(07)   Edito dirección
(08)   Commit
(09)   Cambio a RamaB
(10)   Edito dirección bien
(11)   Bitácora y commit
(12)   cambio de rama
(13)   Mergeo RamaA					Fast-Forward
(14)   Mergeo RamaB					Había conflicto en bitácora y dirección, arreglados. El mensaje del commit está mal, puse 15 cuando era 14
(15)   Bitácora y commit
(16)   Creada RamaC
(17)   Moverse a RamaC
(18)   Edito dirección
(19)   Creo ramad local y remota
(20)   Creo calificación
(21)   commit de calificación
(22)   Vuelvo a RamaC
(23)   añado cambios y commit
(24)   Cambio a Master
(25)   Será recursiva
(26)   Fusiono RamaD				Fast-Forward
(27)   Fusiono RamaC				ORT, o sea recursiva
(28)   Etiqueto
(29)   Bitácora y commit