%%==================================================================%%
%%                 Métodos de Desarrollo - Test de Git              %%
%%==================================================================%%
%% Alumno (Apellidos, Nombre): Francisco Ramos                      %%
%%==================================================================%%

 Paso   Acción                       Notas
====== ============================ ================================
(01)   Clonar repo
(02)   Editar bitácora
(03)   Hago commit