%%==================================================================%%
%%                 Métodos de Desarrollo - Test de Git              %%
%%==================================================================%%
%% Alumno (Apellidos, Nombre): Francisco Ramos                      %%
%%==================================================================%%

 Paso   Acción                       Notas
====== ============================ ================================
(01)   Clonar repo
(02)   Editar bitácora
(03)   Hago commit
(04)   Añado RamaA
(05)   Añado RamaB
(06)   Cambio a RamaA
(07)   Edito dirección
(08)   Commit
(09)   Cambio a RamaB
(10)   Edito dirección bien
(11)   Bitácora y commit
(12)   cambio de rama
(13)   Mergeo RamaA					Fast-Forward
(14)   Mergeo RamaB					Había conflicto en bitácora y dirección, arreglados. El mensaje del commit está mal, puse 15 cuando era 14
(15)   Bitácora y commit